# JsfMultiplesTest

./: .gitignore  pom.xml
src/main/java/com/test/controles/: PrettyfacesParametersController.java  SimpleComboBoxController.java
src/main/java/com/test/dto/: DepartamentoDTO.java
src/main/java/com/test/entities/: Departamento.java  Municipio.java
src/main/java/com/test/facades/: DepartamentoFacade.java  MunicipioFacade.java
src/main/webapp/: index.xhtml  prettyFacesParamExample.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/combos/: simple.xhtml
src/main/webapp/resources/templates/: template.xhtml
